{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The program converts context-free grammar to Chomsky normal form.\
\
The letters are numerated from 1 to let_quantity, where let_quantity - quantity of letters. \\epsilon is numerated by 0. Nonterminal symbols are numerated from let_quantity + 2, where let_quantity + 2 is start symbol. \
\
Input: \
let_quantity - quantity of letters \
N - quantity of rules in the grammar;\
Then N lines: \
S len_right a_1 \'85 a_\{len_right\}\
S - nonterminal symbols on the left-hand side, len_right - length of the right-hand side, a_i - symbol of the right-hand side\
Output:\
N_1 - quantity of rules in the new grammar\
Then N_1 lines: \
S len_right a_1 \'85 a_\{len_right\}\
S - nonterminal symbols on the left-hand side, len_right - length of the right-hand side, a_i - symbol of the right-hand side\
Example:\
Initial grammar \'97 S -> aS; S -> 0;\
Input:\
1\
2\
3 2\
1 3\
3 1\
0\
Output:\
5\
3 1\
1 \
3 2\
1 4 \
4 1\
1 \
4 2\
1 4 \
3 1\
0 }